<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>千葉涼平のプロフィールサイト</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- ローディング画面 -->
    <div id="loading" class="loading">
        <div class="spinner"></div>
    </div>

    <!-- ヘッダー -->
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <h1>千葉涼平のポートフォリオ</h1>
            </div>
            <div class="nav-menu">
                <button id="theme-toggle" class="theme-toggle">🌙</button>
            </div>
        </nav>
    </header>

    <!-- メインコンテンツ -->
    <main class="main">
        <!-- 自己紹介セクション -->
        <section class="hero">
            <div class="hero-content">
                <h2>こんにちは、私はWeb開発者です</h2>
                <p>HTML、CSS、JavaScriptを使って美しいWebサイトを作成しています。</p>
                <button class="cta-button" id="learn-more">もっと詳しく</button>
            </div>
        </section>

        <!-- スキルセクション -->
        <section class="skills">
            <h3>スキル</h3>
            <div class="skills-grid">
                <div class="skill-card" data-skill="html">
                    <h4>HTML</h4>
                    <p>セマンティックなマークアップ</p>
                </div>
                <div class="skill-card" data-skill="css">
                    <h4>CSS</h4>
                    <p>レスポンシブデザイン</p>
                </div>
                <div class="skill-card" data-skill="javascript">
                    <h4>JavaScript</h4>
                    <p>インタラクティブな機能</p>
                </div>
            </div>
        </section>

        <!-- 連絡先フォーム -->
        <section class="contact">
            <h3>お問い合わせ</h3>
            <form id="contact-form" class="contact-form">
                <div class="form-group">
                    <label for="name">お名前</label>
                    <input type="text" id="name" name="name" required>
                    <span class="error-message" id="name-error"></span>
                </div>
                <div class="form-group">
                    <label for="email">メールアドレス</label>
                    <input type="email" id="email" name="email" required>
                    <span class="error-message" id="email-error"></span>
                </div>
                <div class="form-group">
                    <label for="message">メッセージ</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                    <span class="error-message" id="message-error"></span>
                </div>
                <button type="submit" class="submit-button">送信</button>
            </form>
        </section>
    </main>

    <!-- フッター -->
    <footer class="footer">
        <p>&copy; 2025 千葉涼平のポートフォリオ. All rights reserved.</p>
    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>
